# ins_parent

./: README.md  pom.xml
ins_api/: pom.xml
ins_api/src/main/java/com.ins.api/moment/: MomentControllerApi.java
ins_api/src/main/java/com/ins/api/base/: FollowControllerApi.java
ins_api/src/main/java/com/ins/api/user/: UserControllerApi.java
ins_base/: pom.xml
ins_base/src/main/java/com/ins/base/: BaseApplication.java
ins_base/src/main/java/com/ins/base/client/: MomentClient.java
ins_base/src/main/java/com/ins/base/controller/: CollectController.java  FollowController.java  UpvoteController.java
ins_base/src/main/java/com/ins/base/dao/: CollectionDao.java  CollectionMomentDao.java  FollowDao.java  UpvoteDao.java
ins_base/src/main/java/com/ins/base/service/: CollectService.java  FollowService.java  UpvoteService.java
ins_base/src/main/resources/: application.yml
ins_collect/: pom.xml
ins_collect/src/main/java/com/ins/collect/: CollectApplication.java
ins_collect/src/main/java/com/ins/collect/client/: FollowClient.java  MomentClient.java
ins_collect/src/main/java/com/ins/collect/controller/: CollectController.java
ins_collect/src/main/java/com/ins/collect/dao/: CollectionDao.java  CollectionMomentDao.java
ins_collect/src/main/java/com/ins/collect/service/: CollectService.java  CollectionMomentService.java  CollectionService.java
ins_collect/src/main/resources/: application.yml
ins_collect/src/test/java/com/ins/collect/client/: MomentClientTest.java
ins_common/: pom.xml
ins_common/src/main/java/com/ins/common/client/: XcServiceList.java
ins_common/src/main/java/com/ins/common/exception/: CommonException.java  ExceptionCast.java  ExceptionHandle.java
ins_common/src/main/java/com/ins/common/exception/code/: CollectExceptionCode.java  MomentExceptionCode.java  SysExceptionCode.java  UserExceptionCode.java
ins_common/src/main/java/com/ins/common/mq/: RabbitMQCode.java
ins_common/src/main/java/com/ins/common/redis/: RedisKeyConstant.java
ins_common/src/main/java/com/ins/common/result/: CommonCode.java  CommonResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
ins_common/src/main/java/com/ins/common/sms/: SmsTemplate.java
ins_common/src/main/java/com/ins/common/util/: Constant.java  JwtUtil.java
ins_common/src/test/java/com/ins/common/util/: JwtUtilTest.java
ins_eureka/: pom.xml
ins_eureka/src/main/java/com/ins/eureka/: EurekaApplication.java
ins_eureka/src/main/resources/: application.yml
ins_gateway/: pom.xml
ins_gateway/src/main/java/com/ins/gateway/: GatewayApplication.java
ins_gateway/src/main/java/com/ins/gateway/config/: GlobalCorsConfig.java
ins_gateway/src/main/java/com/ins/gateway/filter/: AuthFilter.java
ins_gateway/src/main/resources/: application.yml
ins_message/: pom.xml
ins_message/src/main/java/com/ins/message/: MessageApplication.java
ins_message/src/main/java/com/ins/message/config/: AliSMSConfig.java  ChannelConfig.java  EmailChannelConfig.java  OkHttpClientConfig.java  SmsChannelConfig.java
ins_message/src/main/java/com/ins/message/constant/: EmailChannels.java  MessageStatus.java  SmsChannels.java  SmsStatus.java
ins_message/src/main/java/com/ins/message/controller/: SmsController.java
ins_message/src/main/java/com/ins/message/dao/: EmailDao.java  SmsDao.java  TemplateDao.java
ins_message/src/main/java/com/ins/message/mq/: SmsListenerMQ.java
ins_message/src/main/java/com/ins/message/service/email/: ChannelEmailService.java  ChannelEmailServices.java  EmailService.java
ins_message/src/main/java/com/ins/message/service/email/impl/: QQEmailServiceImpl.java
ins_message/src/main/java/com/ins/message/service/sms/: ChannelSMSServices.java  ChannelSmsService.java  SmsService.java
ins_message/src/main/java/com/ins/message/service/sms/impl/: AliSmsServiceImpl.java  LinkSMSServiceImpl.java
ins_message/src/main/resources/: application.yml
ins_message/src/test/java/com/ins/message/service/sms/: SmsServiceTest.java
ins_model/: pom.xml
ins_model/src/main/java/com/ins/model/base/: BaseModel.java  Collection.java  CollectionMoment.java  Follow.java  Upvote.java  UserCollectionDto.java
ins_model/src/main/java/com/ins/model/collect/: Collection.java  CollectionMoment.java  UserCollectionDto.java
ins_model/src/main/java/com/ins/model/message/: Email.java  Sms.java  Template.java
ins_model/src/main/java/com/ins/model/moment/: Comment.java  Moment.java  UserFollowListMomentVo.java
ins_model/src/main/java/com/ins/model/user/: User.java  UserJwt.java
ins_moment/: pom.xml
ins_moment/src/main/java/com/ins/moment/: MomentApplication.java
ins_moment/src/main/java/com/ins/moment/client/: UserClient.java
ins_moment/src/main/java/com/ins/moment/controller/: MomentController.java
ins_moment/src/main/java/com/ins/moment/dao/: CommentDao.java  MomentDao.java
ins_moment/src/main/java/com/ins/moment/dto/: MomentDetailDto.java
ins_moment/src/main/java/com/ins/moment/service/: MomentService.java
ins_moment/src/main/resources/: application.yml
ins_moment/src/test/java/com/ins/moment/service/: MomentServiceTest.java
ins_user/: pom.xml
ins_user/src/main/java/com/ins/user/: CollectApplication.java  UserApplication.java
ins_user/src/main/java/com/ins/user/client/: FollowClient.java  MomentClient.java
ins_user/src/main/java/com/ins/user/controller/: UserController.java
ins_user/src/main/java/com/ins/user/dao/: UserDao.java
ins_user/src/main/java/com/ins/user/model/: User.java
ins_user/src/main/java/com/ins/user/service/: UserService.java
ins_user/src/main/resources/: application.yml
ins_user/src/test/java/com/ins/user/client/: FollowClientTest.java
